{
  "LuisAPIHostName": "https://finalluis.cognitiveservices.azure.com/",
  "LuisAPIKey": "f9db5848af424a53bfe7f61155e268fc",
  "LuisAppId": "10b08d2c-172c-415d-9449-907251634574",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "QnaCourseHostname": "https://finalqna-8c88.azurewebsites.net/qnamaker/knowledgebases/cbe80b68-b537-412d-be31-05b4246eeeaf/generateAnswer",
  "QnaCourseAPIKey": "EndpointKey 11213e07-0ae6-48b6-8cb5-50f529ab87e4",

  "QnaMajorsHostname": "https://finalqna-8c88.azurewebsites.net/qnamaker/knowledgebases/c9f6ac91-78fa-4061-8fab-eeb684c8739c/generateAnswer",

  "QnaChitChatHostname": "https://finalqna-8c88.azurewebsites.net/qnamaker/knowledgebases/46867a40-d845-4697-9cc6-940b49fdf12c/generateAnswer"

}
